UserControls/SideMenuUserControl.xaml

<UserControl x:Class="HelloMonitor.SideMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                    Margin="4 1 10 10"
                    Style="{StaticResource SideMenuButton}"
                FontSize="10"
                    Content="Aktualności"
                    Command="{Binding GoTo1}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
            </Button.Effect>
        </Button>
        <Button  Grid.Row="1"
                 Margin="4 1 10 10"
                 Style="{StaticResource SideMenuButton}"
                 Content="Instagram"
                 Command="{Binding GoTo2}" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
            </Button.Effect>
        </Button>
        <Button Grid.Row="2"
                    Margin="4 1 10 10"
                    Style="{StaticResource SideMenuButton}"
                    Content="Autobusy"
                    Command="{Binding GoTo3}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
            </Button.Effect>
        </Button>
        <Button  Grid.Row="3"
                 Margin="4 1 10 10"
                 Style="{StaticResource SideMenuButton}"
                 Content="Gry"
                 Command="{Binding GoTo4}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
