UserControls/SideMenuUserControl.xaml

<UserControl x:Class="HelloMonitor.SideMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                    Margin="4 1 10 10"
                    Style="{StaticResource SideMenuButton}"
                    Content="A K T U A L N O Ś C I"
                    Command="{Binding GoTo1}" FontFamily="Montserrat" FontSize="5">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
            </Button.Effect>
        </Button>
        <Button  Grid.Row="1"
                 Margin="4 1 10 10"
                 Style="{StaticResource SideMenuButton}"
                 Content="I N S T A G R A M"
                 Command="{Binding GoTo2}" FontFamily="Montserrat" FontSize="5">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
            </Button.Effect>
        </Button>
        <Button Grid.Row="2"
                    Margin="4 1 10 10"
                    Style="{StaticResource SideMenuButton}"
                    Content="A U T O B U S Y"
                    Command="{Binding GoTo3}" FontFamily="Montserrat" FontSize="5">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
            </Button.Effect>
        </Button>
        <Button  Grid.Row="3"
                 Margin="4 1 10 10"
                 Style="{StaticResource SideMenuButton}"
                 Content="D A B Y"
                 Command="{Binding GoTo4}" FontFamily="Montserrat" FontSize="5">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
