Pages/BusesPage.xaml

<local:BasePage x:Class="HelloMonitor.BusesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelloMonitor"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="BusesPage">

    <Border>
        <Border.Background>
            <SolidColorBrush Color="{StaticResource BackgroundLight}" Opacity="1"/>
        </Border.Background>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
            <Border Background="{StaticResource ForegroundLightBrush}"
                    CornerRadius="10"
                    Padding="15 40 15 15"
                    Height="600"
                    Width="400"
                    Margin="50 50 50 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                </Border.Effect>
                <StackPanel>
                    <Image Source="http://t-eska.cdn.smcloud.net/regionalna/t/2/t/image/e55613e2bd3089aae8616807fd2519081pW7qIAF-ztm1.jpg/ru-0-r-700,400-q-80-n-e55613e2bd3089aae8616807fd2519081pW7qIAFztm1.jpg"/>
                    <TextBlock Text="Autobusy"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource ForegroundVeryDarkBrush}" />
                </StackPanel>

            </Border>
        </StackPanel>
    </Border>
    
</local:BasePage>
