Pages/DabPage.xaml

<local:BasePage x:Class="HelloMonitor.DabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelloMonitor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DabPage">

    <Border>
        <Border.Background>
            <SolidColorBrush Color="{StaticResource BackgroundLight}" Opacity="1"/>
        </Border.Background>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
            <Border Background="{StaticResource ForegroundLightBrush}"
                    CornerRadius="10"
                    Padding="15 40 15 15"
                    Height="600"
                    Width="400"
                    Margin="50 50 50 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                </Border.Effect>
                <StackPanel>
                    <Image Source="../Images/lublin.jpg"/>
                    <TextBlock Text="Dab dab dab"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource ForegroundVeryDarkBrush}" />
                    <Label Name="dabCounterLabel" Content="0" 
                               FontSize="54px"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource ForegroundVeryDarkBrush}" 
                               HorizontalAlignment="Center" />
                </StackPanel>

            </Border>
        </StackPanel>
    </Border>
    
</local:BasePage>
