Pages/InfoPage.xaml

<local:BasePage x:Class="HelloMonitor.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelloMonitor"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="InfoPage">

    <Border>
        <Border.Background>
            <SolidColorBrush Color="{StaticResource BackgroundLight}" Opacity="1"/>
        </Border.Background>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
            <Border Background="{StaticResource ForegroundLightBrush}"
                    CornerRadius="10"
                    Padding="15 40 15 15"
                    Height="600"
                    Width="400"
                    Margin="50 50 50 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                </Border.Effect>
                <StackPanel>
                    <Image Source="https://phavi.umcs.pl/ph/r,1024,800/agicon/c/2019/0516/87422565cdd49be656af.jpg"/>
                    <TextBlock Text="Aktualności"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource ForegroundVeryDarkBrush}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</local:BasePage>
