Pages/InstaPage.xaml

<local:BasePage x:Class="HelloMonitor.InstaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelloMonitor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstaPage">

    <Border>
        <Border.Background>
            <SolidColorBrush Color="{StaticResource BackgroundLight}" Opacity="1"/>
        </Border.Background>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
            <StackPanel.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Rectangle Width="100" Height="100">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="MyAnimatedBrush3" Color="White" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </StackPanel.OpacityMask>
            
            <!--<Border Background="{StaticResource ForegroundLightBrush}"
                    CornerRadius="10"
                    Padding="15 40 15 15"
                    Height="600"
                    Width="400"
                    Margin="50 50 50 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                </Border.Effect>
                <StackPanel>
                    <Image Source="https://instagram.fbud2-1.fna.fbcdn.net/vp/619c76459d2665cfc999ac8518bab075/5D79547F/t51.2885-15/sh0.08/e35/p750x750/60408921_2857124560969391_8699709420579857940_n.jpg?_nc_ht=instagram.fbud2-1.fna.fbcdn.net"/>
                    <TextBlock Text="Instagram"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource ForegroundVeryDarkBrush}" />
                </StackPanel>

            </Border>-->
            <!--<StackPanel>
                <TextBlock>Test</TextBlock>
            </StackPanel>-->
            <Button x:Name="mainButton" Content="Click" />
            <Canvas x:Name="mainCanvas2" Width="600" Height="1500" Margin="0" MouseLeftButtonDown="MainCanvas2_MouseLeftButtonDown">
                <Canvas.CacheMode>
                    <BitmapCache />
                </Canvas.CacheMode>
                <!--</ScrollViewer>-->
                <!--<ScrollViewer x:Name="mainScrollViewer" MaxHeight="800" VerticalScrollBarVisibility="Auto">-->
                <ItemsControl x:Name="itemsControl" ItemsSource="{Binding collection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>

        </StackPanel>
    </Border>
    
</local:BasePage>
